C:\Users\André Jann\Desktop\C##########\ConsoleApp2\bin\Debug\netcoreapp3.1\ConsoleApp2.exe
C:\Users\André Jann\Desktop\C##########\ConsoleApp2\bin\Debug\netcoreapp3.1\ConsoleApp2.deps.json
C:\Users\André Jann\Desktop\C##########\ConsoleApp2\bin\Debug\netcoreapp3.1\ConsoleApp2.runtimeconfig.json
C:\Users\André Jann\Desktop\C##########\ConsoleApp2\bin\Debug\netcoreapp3.1\ConsoleApp2.runtimeconfig.dev.json
C:\Users\André Jann\Desktop\C##########\ConsoleApp2\bin\Debug\netcoreapp3.1\ConsoleApp2.dll
C:\Users\André Jann\Desktop\C##########\ConsoleApp2\bin\Debug\netcoreapp3.1\ConsoleApp2.pdb
C:\Users\André Jann\Desktop\C##########\ConsoleApp2\obj\Debug\netcoreapp3.1\ConsoleApp2.csprojAssemblyReference.cache
C:\Users\André Jann\Desktop\C##########\ConsoleApp2\obj\Debug\netcoreapp3.1\ConsoleApp2.AssemblyInfoInputs.cache
C:\Users\André Jann\Desktop\C##########\ConsoleApp2\obj\Debug\netcoreapp3.1\ConsoleApp2.AssemblyInfo.cs
C:\Users\André Jann\Desktop\C##########\ConsoleApp2\obj\Debug\netcoreapp3.1\ConsoleApp2.dll
C:\Users\André Jann\Desktop\C##########\ConsoleApp2\obj\Debug\netcoreapp3.1\ConsoleApp2.pdb
